upstream iris_upstream {
    server iris-green:8000;
    # server iris-blue:8000;  # switch to blue by swapping comments
}

server {
    listen 80;

    location / {
        proxy_pass http://iris_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
